{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste React by suman kumar sahu",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUMANSIARA27/React.git"
  },
  "keywords": [
    "namaste",
    "react",
    "react",
    "suman"
  ],
  "author": "Suman kumar sahu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUMANSIARA27/React/issues"
  },
  "homepage": "https://github.com/SUMANSIARA27/React#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "browserList":[
    "last 2 version"
  ]
}
